{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Tutti hardware",
      "description": "CUDA, local NVMe, SNVMe module, daemon, and hardware tests.",
      "binaryDir": "${sourceDir}/build",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "TUTTI_BUILD_HARDWARE_STACK": "ON",
        "TUTTI_FEATURE_LOCAL_NVME": "ON",
        "TUTTI_BUILD_KERNEL_MODULE": "ON",
        "TUTTI_BUILD_HARDWARE_TESTS": "ON",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": { "outputOnFailure": true }
    }
  ]
}
